<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Twitter美化按钮</title>
		<style type="text/css">
			.download-info{
				text-align: center;
			}
			.btn{
				background-color:#0074cc;
				background-image: -webkit-linear-gradient(top,#0088cc,#0055cc);
				/*在这里加入其它浏览器的相关属性，确保兼容性*/
				background-repeat: repeat-x;
				display: inline-block;
				border: 1px solid #ccc;
				
				border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
				border-radius: 6px;
				color: #fff;
				cursor: pointer;
				font-size:20px;
				font-weight: normal;
				line-height: normal;
				padding: 14px 24px;
				text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
				text-decoration: none;
				vertical-align: middle;
				zoom: 1;
			}
			.btn:hover{
				background-position: 0 -15px;
				background-color: #0055cc;
				color: #fff;
				text-decoration: none;
				text-shadow: 0 -1px 0 reba(0,0,0,0.25);
				-webkit-transition: background-position 0.1s linear;
				transition: background-position 0.1s linear;
			}
			.btn:active{
				background-color:#004099 \9;
				background-image: none;
				outline: 0;
				box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
				color: rgba(255,255,255,0.75);
			}
			
			.btn:focus{
				outline:thin dotted #333;
				outline:5px auto -webkit-focus-ring-color;
				outline-offset:-2px;
			}
		</style>
	</head>
	<body>
		<div class="download-info">
			<a href="#" class="btn">View on GitHub</a>
		</div>
	</body>
</html>
