<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>美化表格</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			.demo{
				width: 600px;
				margin:40px auto;
				font-family:'trebuchet ms', 'lucida sans', Arial;
				font-size: 14px;
				color: #444;
			}
			table{
				border-spacing: 0;/*相邻单元格边框间的间距*/
				width:100%;
				margin:20px 0;
			}
			.bordered{
				border: solid #ccc 1px;
				border-radius:6px;
				box-shadow:0 1px 1px #ccc;
			}
			.bordered tr{
				transition: all 0.1s ease-in-out;
			}
			.bordered tr:hover{
				background: #fbf8e9;
			}
			.bordered td,
			.bordered th{
				border-left: 1px solid #ccc;
				border-top: 1px solid #ccc;
				padding:10px;
				text-align: center;
			}
			.bordered th{
				background-color: #dce9f9;
				background-image: -webkit-gradient(linear,left top,left bottom,from(#ebf3fc),to(#dce9f9));
				background-image: -webkit-linear-gradient(top,#ebf3fc,#dce9f9);
				background-image: -ms-linear-gradient(top,#ebf3fc,#dce9f9);
				filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ebf3fc,endColorstr=#dec9f9);
				box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
				border-top: none;
				text-shadow: 0 1px rgba(255,255,255,.5);
			}
			.bordered td:first-child,
			.bordered th:first-child{
				border-left:none;
			}
			.bordered th:first-child{
				border-radius: 6px 0 0 0;
			}
			.bordered th:last-child{
				border-radius:0 6px 0 0;
			}
			.bordered tr:last-child td:first-child{
				border-radius: 0 0 0 6px;
			}
			.bordered tr:last-child td:last-child{
				border-radius: 0 0 6px 0;
			}
			
			.zebra td,
			.zebra th{
				padding: 10px;
				border-bottom: 1px solid #f2f2f2;
				text-align: left;
			}
			.zebra tbody tr:nth-child(even){
				background: #f5f5f5;
				box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
			}
			.zebra th{
				text-shadow: 0 1px 0 rgba(255,255,255,.5) inset;
				border-bottom: 1px solid #ccc;
				background-color: #eee;
				background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#eee));
				background-image: -webkit-linear-gradient(top,#f5f5f5,#eee);
				background-image: -ms-linear-gradient(top,#f5f5f5,#eee);
				filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f5f5f5,endColorstr=#eee);
			}
			.zebra th:first-child{
				border-radius: 6px 0 0 0;
			}
			.zebra th:last-child{
				border-radius: 0 6px 0 0;
			}
			.zebra tr:last-of-type td:first-of-type{
				border-radius: 0 0 0 6px;
			}
			.zebra tr:last-child td:last-child{
				border-radius: 0 0 6px 0;
			}
		</style>
	</head>
	<body>
		<div class="demo">
			<table class="bordered">
				<tr>
					<th>#</th>
					<th>IMDB Top 10 Movies</th>
					<th>Year</th>
				</tr>
				<tr>
					<td>1</td>
					<td>The Shawshank Redemption</td>
					<td>1994</td>
				</tr>
				<tr>
					<td>2</td>
					<td>The Godfather</td>
					<td>1972</td>
				</tr>
				<tr>
					<td>3</td>
					<td>The Godfather:PartII</td>
					<td>1974</td>
				</tr>
				<tr>
					<td>4</td>
					<td>The Good,the Bad and the Ugly</td>
					<td>1966</td>
				</tr>
			</table>
			<table class="zebra">
				<tr>
					<th>#</th>
					<th>IMDB Top 10 Movies</th>
					<th>Year</th>
				</tr>
				<tr>
					<td>1</td>
					<td>The Shawshank Redemption</td>
					<td>1994</td>
				</tr>
				<tr>
					<td>2</td>
					<td>The Godfather</td>
					<td>1972</td>
				</tr>
				<tr>
					<td>3</td>
					<td>The Godfather:PartII</td>
					<td>1974</td>
				</tr>
				<tr>
					<td>4</td>
					<td>The Good,the Bad and the Ugly</td>
					<td>1966</td>
				</tr>
			</table>
		</div>
	</body>
</html>
