<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>单一按钮显示/隐藏一播放列表收缩展开</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			a{
				display:block;
				color:#444;
				text-decoration: none;
				padding: 5px 10px;
			}
			a:hover{
				background: #fff;
				text-decoration: underline;
			}
			#outer{
				width: 300px;
				margin: 20px auto;
				border: 1px solid #000;
			}
			h2{
				height:30px;
				font: 22px/1.5em sans-serif;
				padding: 5px 10px;
				background: darkgray url(img/info.png) 260px 10px no-repeat;
				position: relative;
				cursor: pointer;
				margin: 1px;
			}
			h2.open{
				background-position: 258px -40px;
			}
			/*也可以用伪元素做小三角形*/
			/*h2::after{
				width: 0;
				height: 0;
				border: 10px solid black;
				border-color: #000 transparent transparent;
				content: "";伪元素选择器一定要加这个属性
				position: absolute;
				top: 15px;
				right: 10px;
			}*/
			ul{
				list-style-type:none;
				background: lightgray;
				cursor: pointer;
			}
			
		</style>
	</head>
	<body>
		<div id="outer">
			<h2>播放列表...</h2>
			<ul style="display: block;"><!--这里写行内样式让JS可以获取到display属性-->
		        <li><a href="javascript:;">玩家之徒 - 蔡依林</a></li>
		        <li><a href="javascript:;">原谅我就是这样的女生 - 戴佩妮</a></li>
		        <li><a href="javascript:;">猜不透 - 丁当</a></li>
		        <li><a href="javascript:;">自导自演 - 周杰伦</a></li>
		        <li><a href="javascript:;">浪漫窝 - 弦子</a></li>
		        <li><a href="javascript:;">流年 - 王菲</a></li>
	    	</ul>
		</div>
	</body>
	<script type="text/javascript">
		var oUl=document.getElementsByTagName("UL")[0];
		var oH2=document.getElementsByTagName("H2")[0];
		oH2.onclick=function(event){
			oUl.style.display=oUl.style.display=="block"?"none":"block";
			this.className=this.className=="open"?"":"open"
		}
	</script>
</html>
