<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>图片列表：鼠标移入/移出改变图片透明度</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style-type: none outside none;
				width:720px;
				margin:20px auto;
				border:2px solid #444444;
			}
			li{
				display:inline-block;/*变成行内块元素可以使它*/
				margin:5px;
				cursor: crosshair;
				opacity: 0.3;
			}
			img{
				width:114px;
				height:114px;
				padding:5px;
				border:1px solid #CCCCCC;
			}
			.current{
				opacity: 1;
			}
			.gallery li:nth-child(2){
				-webkit-filter:grayscale(1);
			}
			.gallery li:nth-child(3){
				-webkit-filter:sepia(1);
			}
			.gallery li:nth-child(4){
				-webkit-filter:saturate(0.5);
			}
			.gallery li:nth-child(5){
				-webkit-filter:hue-rotate(90deg);
			}
			.gallery li:nth-child(6){
				-webkit-filter:invert(1);
			}
			.gallery li:nth-child(7){
				-webkit-filter:opacity(0.2);
			}
			.gallery li:nth-child(8){
				-webkit-filter: blur(3px);
			}
			.gallery li:nth-child(9){
				-webkit-filter: drop-shadow(5px 5px 5px #fc0);
			}
			.gallery li:nth-child(10){
				-webkit-filter: brightness(.5);
			}
			/*.gallery:hover li:not(:hover){
				-webkit-filter: blur(2px) grayscale(0.8);
				opacity: 0.7;
			}这是用CSS实现选中一个其它透明度降低的方式*/
			
		</style>
	</head>
	<body>
		<ul class="gallery">
			<li><img alt="" src="img/img1.jpg"></li>
			<li><img alt="" src="img/img1.jpg"></li>
			<li><img alt="" src="img/img1.jpg"></li>
			<li><img alt="" src="img/img1.jpg"></li>
			<li><img alt="" src="img/img1.jpg"></li>
			<li><img alt="" src="img/img1.jpg"></li>
			<li><img alt="" src="img/img1.jpg"></li>
			<li><img alt="" src="img/img1.jpg"></li>
			<li><img alt="" src="img/img1.jpg"></li>
			<li><img alt="" src="img/img1.jpg"></li>
		</ul>
		<script type="text/javascript">
			var oLi=document.getElementsByTagName("LI");
			for(var i=0;i<oLi.length;i++){
				oLi[i].onmouseover=function(){
					this.className="current";
				}
				oLi[i].onmouseout=function(){
					this.className="";
				}
			}
		</script>
	</body>
</html>
