<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>模拟select控件</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body{
				font: 12px/1.5em \5fae\8f6e\96c5\9ed1;
				background: #23384e;
			}
			ul{
				list-style-type: none;
			}
			#search,#search .box,#search form,#search .select,#search a{
				background: url(img/search.jpg) no-repeat;
			}
			#search,#search .box,#search form{
				height: 34px;
			}
			#search{
				width: 350px;
				margin: 20px auto;
				position: relative;
			}
			#search .box{
				/*right: 0;只能该元素设置了定位才可以用*/
				background-position: right 0;
			}
			#search form{
				background-repeat: repeat-x;
				background-position: 0 -34px;
				/*使左右外边距增大，在有外围盒包围的情况下就会使内容区width减少，漏出左右侧外层的背景图片*/
				margin: 0 20px 0 40px;	
			}
			#search .select{
				float: left;
				color: #fff;
				width: 190px;
				height: 22px;
				line-height: 22px;
				margin-top: 4px;
				padding-left: 10px;
				background-position: 0 -68px;
				cursor: pointer;
			}
			#search a{
				float: left;
				width: 80px;
				height: 24px;
				line-height: 22px;
				color: #333;
				letter-spacing: 4px;
				text-align: center;
				background-position: 0 -90px;
				margin: 4px 0 0 10px;
				text-decoration: none;
			}
			#search a:hover{
				color: #f60;
				background-position: -80px -90px;
			}
			#search .sub{
				position: absolute;
				top: 26px;
				left: 40px;
				width: 200px;
				background-color: #2b2b2b;
				border: 1px solid #fff;
				display: none;
			}
			#search .sub li{
				height: 25px;
				line-height: 24px;
				cursor: pointer;
				padding-left: 10px;
				color: #fff;
				margin-bottom: -1px;/*为了消除下面的最下面的border,使页面布局更好看*/
				border-bottom: 1px dotted #fff;
				
			}
			#search .sub li:hover{
				background: #8b8b8b;
			}
		</style>
	</head>
	<body>
		<div id="search">
			<div class="box">
				<form>
					<span class="select">请选择游戏名称</span>
					<a href="javascript:;">搜索</a>
				</form>
			</div>
			<ul class="sub" style="display: none;">
				<li>地下城与勇士</li>
		        <li>魔兽世界（国服）</li>
		        <li>魔兽世界（台服）</li>
		        <li>热血江湖</li>
		        <li>神鬼传奇</li>
		        <li>大话西游II</li>
		        <li>QQ幻想世界</li>
			</ul>
		</div>
		
	</body>
	<script type="text/javascript">
		var oSpan=document.getElementsByTagName("SPAN")[0];
		var oUl=document.getElementsByTagName("UL")[0];
		var oLi=document.getElementsByTagName("LI");
		var i=0;
		oSpan.onclick=function(event){
			oUl.style.display= oUl.style.display=="none" ? "block" : "none";
			//取消事件冒泡，防止出发document的click事件
			(event || window.event).cancelBubble=true;
			for(i=0;i<oLi.length;i++){
				oLi[i].onclick=function(){
					oSpan.innerHTML=this.innerHTML;
					oUl.style.display= oUl.style.display=="none" ? "block" : "none";
				}
			}
		}
		//点击body时要把下拉框隐藏
		document.onclick=function(){
			oUl.style.display = "none";
		}
	</script>
</html>
