<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>当前输入框高亮显示</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				color:#4f4f4f;
				font:14px/1.5 
				\5fae\8f6f\96c5\9ed1;
				/*
				 * \5FAE\8F6F\96C5\9ED1应该是unicode编码格式，为了在页面中不显示中文的兼容方法，等价于：
				 * font-family:“微软雅黑”     
				 * font-family:“Microsoft YaHe”
				*/
			}
			form{
				width:400px;
				background:#fef4eb;
				border:2px solid #f60;
				padding-bottom:10px;
				overflow:hidden;
				zoom:1;
				/*
				 * zoom:1;属性原先是IE浏览器的专有属性，Firefox等其它浏览器不支持。
				 * 它可以设置或检索对象的缩放比例。除此之外，它还有其他一些小作用，
				 * 比如触发ie的hasLayout属性，清除浮动、清除margin的重叠等。
				 * 在这里配合overflow:hidden;清楚浮动
				*/
				margin:10px auto;
			}
			form h2{
				color:#fe791e;
				font-size:16px;
				background:#ffebd7;
				border-bottom:2px solid #f60;
				padding:5px 10px;
			}
			form p{
				float:left;
				clear:both;
				width:100%;
				height:31px;
				margin-top:10px;
				line-height:31px;
			}
			form label,form input{
				float:left;/*浮动的框可以向左或向右移动，直到它的外边缘碰到包含框或另一个浮动框的边框为止*/
			}
			form label{
				width:100px;
				height:31px;
				text-align:right;
			}
			form input{
				border:0;
				font-family:\5fae\8f6f\96c5\9ed1;
				background:url(img/input.png) no-repeat;
			}
			form .f-text,form .f-text-high{
				width:203px;
				height:31px;
				padding-left:5px;
				line-height:31px;
			}
			form .f-text-high{
				background-position:0 -31px;
			}
			form .f-btn{
				color:#fff;
				width:104px;
				height:31px;
				cursor:pointer;
				font-size:16px;
				background:#f60;
				line-height:31px;
				border-radius:5px;
			}
		</style>
	</head>
	<body>
		<form>
			<h2>用户登录</h2>
			<p>
				<label>用户名：</label>
				<input class="f-text" type="text">
			</p>
			<p>
				<label>密码：</label>
				<input class="f-text" type="password">
			</p>
			<p>
				<label></label>
				<input type="submit" value="登陆" class="f-btn">
			</p>
		</form>
	</body>
	<script type="text/javascript">
		var oInput=document.getElementsByTagName("INPUT");
		for(var i=0;i<oInput.length;i++){
			oInput[i].onfocus=function(){
				this.className="f-text-high";
			};
			oInput[i].onblur=function(){
				this.className="f-text";
			};
		}
	</script>
</html>
