<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>自动播放一幻灯片效果</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: #000;
			}
			#outer{
				width: 490px;
				height: 170px;
				margin: 20px auto;
				border: 10px solid #fff;
				border-radius: 10px;
				position: relative;
			}
			#outer ul{
				list-style-type: none;
				overflow: hidden;
			}
			#outer .picture{
				width: 490px;
				height: 170px;
				background: #fff;
			}
			#outer .picture li{
				width: 490px;
				height: 170px;
				border: 2px solid #ccc;
				position: absolute;/*让图片都脱离文档流不再是一列排列*/
			}
			#outer .count{
				position: absolute;
				right: 0;
				bottom: 2px;
			}
			#outer .count li{
				width: 20px;
				height: 20px;
				float: left;
				background: orange;
				border-radius: 15px;
				font: 200 15px/20px arial;
				text-align: center;
				color: #fff;
				margin-right: 5px;
				cursor: pointer;
				opacity: 0.8;
			}
			#outer .count li.current{
				background: #EE2C2C;
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div id="outer">
			<ul class="picture">
				<!-- 一开始隐藏其它，只显示第一张，而且style opacity写成行内形式，以防JS获取不到-->
				<li style="opacity: 1;"><img src="img/01.jpg"></li>
				<li style="opacity: 0;"><img src="img/02.jpg"></li>
				<li style="opacity: 0;"><img src="img/03.jpg"></li>
				<li style="opacity: 0;"><img src="img/04.jpg"></li>
				<li style="opacity: 0;"><img src="img/05.jpg"></li>
			</ul>
			<ul class="count">
				<li class="current">1</li>
				<li class>2</li>
				<li class>3</li>
				<li class>4</li>
				<li class>5</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript">
		var oBox=document.getElementById("outer");
		var oUl=document.getElementsByTagName("UL");
		var oImg=oUl[0].getElementsByTagName("LI");
		var oNum=oUl[1].getElementsByTagName("LI");
		var timer=player=null;
		var i=index=0;
		//自动轮播函数，事件写到函数里便于启用它
		function autoPlay(){
			player=setInterval(function(){
				index++;
				index >= oImg.length && (index=0);//&&优先级比=高
				show(index);
			},2000);
		}
		autoPlay();
		//鼠标放到图片上时，停止轮播
		oBox.onmouseover=function(){
			clearInterval(player);	
		}
		oBox.onmouseout=function(){
			autoPlay();
		}
		for(i=0;i<oNum.length;i++){
			oNum[i].index=i;
			oNum[i].onmouseover=function(){
				show(this.index);
			}
		}
		//图片切换，淡入淡出效果
		function show(a){
			index=a;
			var alpha=0;
			for(i=0;i<oNum.length;i++) oNum[i].className="";
			oNum[index].className="current";
			clearInterval(timer);
			
			for(i=0;i<oImg.length;i++){
				oImg[i].style.opacity=0;
				oImg[i].style.filter="alpha(opacity=0)";//兼容IE
			}
			//player是2000毫秒，所以timer至少需要执行50次才能让图片完全显示，自己把握时间
			timer=setInterval(function(){
				alpha+=2;
				alpha>100 && (alpha=100);
				oImg[index].style.opacity=alpha/100;
				oImg[index].style.filter="alpha(opacity="+alpha+")";
				alpha == 100 && clearInterval(timer);
			},20);
		}
	</script>
</html>
