<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>完美拖拽</title>
		<style type="text/css">
			html,body{
				/*overflow: hidden;*/
			}
			body,div,h2,p{
				margin: 0;
				padding: 0;
			}
			body{
				color: #fff;
				background: #000;
				font: 14px/2em Arial;
			}
			p{
				padding: 0 10px;
				margin-top: 10px;
			}
			span{
				color: #ff0;
				padding-left: 5px;	
			}
			#box{
				position: absolute;
				width: 300px;
				height: 150px;
				background: #333;
				border: 2px solid #ccc;
				top: 50%;
				left: 50%;
				margin: -75px 0 0 -150px;
			}
			#box h2{
				height: 30px;
				cursor: move;
				background: #222;
				border-bottom: 2px solid #ccc;
				text-align: right;
				padding: 0 10px;
			}
			#box h2 a{
				color: #fff;
				font: 12px/25px Arial;
				text-decoration: none;
				vertical-align: middle;
			}
			#box h2 a:active{
				color: #FF0000;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<h2>
				<a href="javascript:;">点击回放拖动轨迹</a>
			</h2>
			<p>
				<strong>Drag:</strong>
				<span>false</span>
			</p>
			<p>
				<strong>offsetTop:</strong>
				<span></span>
			</p>
			<p>
				<strong>offsetLeft:</strong>
				<span></span>
			</p>
		</div>
	</body>
	<script type="text/javascript">
		var oBox=document.getElementById("box");
		var oH2=oBox.getElementsByTagName("h2")[0];
		var oA=oBox.getElementsByTagName("a")[0];
		var oSpan=oBox.getElementsByTagName("span");
		//因为拖拽移动的点是oBox的左上角，但鼠标按住任意oH2的位置都可以进行拖拽，所以这两个量帮助定位到左上角的点
		var disX=disY=0;
		var bDrag=false;//代表正在拖拽
		var aPos=[{x:oBox.offsetLeft,y:oBox.offsetTop}];
		
		//鼠标按下激活拖拽
		oH2.onmousedown=function(event){
			var event=event || window.event;
			bDrag=true;
			disX=event.clientX-oBox.offsetLeft;
			disY=event.clientY-oBox.offsetTop;
			
			aPos.push({x:oBox.offsetLeft,y:oBox.offsetTop})
			//在处理一个 mousedown 事件过程中调用这个方法来把全部的鼠标事件重新定向到这个元素，
			//直到鼠标按钮被释放或者 document.releaseCapture() 被调用。仅IE和Firefox有
			this.setCapture && this.setCapture();
			return false; 
		};
		
		//拖拽开始
		document.onmousemove=function(){
			if(!bDrag) return;
			var event= event || window.event;
			var iL=event.clientX-disX;
			
			var iT=event.clientY-disY;
			//offsetWidth是border-box的元素尺寸,clientWidth是padding-box的内部尺寸
			var maxL=document.documentElement.clientWidth - oBox.offsetWidth;
			var maxT=document.documentElement.clientHeight - oBox.offsetHeight;
			
			iL= iL<0 ? 0 : iL;
			iL= iL>maxL ? maxL : iL;
			
			iT= iT<0 ? 0 : iT;
			iT= iT>maxT ? maxT : iT;
			//因为初始页面为了使oBox居中有margin: -75px 0 0 -150px;
			oBox.style.marginTop = oBox.style.marginLeft=0;
			
			oBox.style.left = iL+"px";
			oBox.style.top = iT+"px";
			
			aPos.push({x:iL,y:iT});
			
			status()
		};
		
		//鼠标释放，结束拖拽
		//不知道这里window.blur有什么用
		document.onmouseup=window.onblur=oH2.onlosecapture=function(){
			bDrag=false;
			oH2.releaseCapture && oH2.releaseCapture();
			status()
		};
		
		//回放拖动轨迹
		oA.onclick=function(){
			if(aPos.length==1) return;
			var timer=setInterval(function(){
				var oPos=aPos.pop();
				oPos ? (oBox.style.left=oPos.x+"px",oBox.style.top=oPos.y+"px",status()) : clearInterval(timer);
			},30);
			
			this.focus=false;//去掉链接虚线？？
			return false;
		};
		
		//记录每次拖拽的x,y位置
		function status(){
			oSpan[0].innerHTML=bDrag;
			oSpan[1].innerHTML=oBox.offsetTop;
			oSpan[2].innerHTML=oBox.offsetLeft;
		}
		
		status();
	</script>
</html>
