<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>text-shadow的3D立体文字</title>
		<style type="text/css">
			body{
				background: #31B2C3;
			}
			div{
				width: 600px;
				margin: 10px auto;
				padding: 10px 0;
				border: 5px solid #ccc;
				box-shadow: 0 0 4px rgba(0, 0, 0, 0.80);
				font-family: 'Airal', serif;
  				font-size: 50px;
  				text-align: center;
  				color: #f7edf7;
			}
			.box1{
				/*颜色由浅入深,最后再搞点模糊*/
				text-shadow: 0px 0px 0 rgb(188,178,188),1px 0px 0 rgb(173,163,173),
							2px 0px 0 rgb(157,147,157),3px 0px 0 rgb(142,132,142),
							4px 0px 0 rgb(126,116,126),5px 0px 0 rgb(111,101,111),
							6px 0px 0 rgb(95,85,95), 7px 0px 0 rgb(79,69,79),
							8px 0px 7px rgba(0,0,0,0.35),8px 0px 1px rgba(0,0,0,0.5),0px 0px 7px rgba(0,0,0,.2);			
			}
			.box2{
				text-shadow: 0px 0px 0 rgb(188,178,188),1px -1px 0 rgb(173,163,173),
							2px -2px 0 rgb(157,147,157),3px -3px 0 rgb(142,132,142),
							4px -4px 0 rgb(126,116,126),5px -5px 0 rgb(111,101,111),
							6px -6px 0 rgb(95,85,95), 7px -7px 0 rgb(79,69,79),
							8px -8px 7px rgba(0,0,0,0.35),8px -8px 1px rgba(0,0,0,0.5),0px 0px 7px rgba(0,0,0,.2);			
			}
			.box3{
				text-shadow: 0px 0px 0 rgb(188,178,188),0px -1px 0 rgb(173,163,173),
							0px -2px 0 rgb(157,147,157),0px -3px 0 rgb(142,132,142),
							0px -4px 0 rgb(126,116,126),0px -5px 0 rgb(111,101,111),
							0px -6px 0 rgb(95,85,95), 0px -7px 0 rgb(79,69,79),
							0px -8px 7px rgba(0,0,0,0.35),0px -8px 1px rgba(0,0,0,0.5),0px 0px 7px rgba(0,0,0,.2);			
			}
			.box4{
				text-shadow: 0px 0px 0 rgb(188,178,188),-1px -1px 0 rgb(173,163,173),
							-2px -2px 0 rgb(157,147,157),-3px -3px 0 rgb(142,132,142),
							-4px -4px 0 rgb(126,116,126),-5px -5px 0 rgb(111,101,111),
							-6px -6px 0 rgb(95,85,95), -7px -7px 0 rgb(79,69,79),
							-8px -8px 7px rgba(0,0,0,0.35),-8px -8px 1px rgba(0,0,0,0.5),0px 0px 7px rgba(0,0,0,.2);			
			}
			.box5{
				text-shadow: 0px 0px 0 rgb(188,178,188),-1px 0px 0 rgb(173,163,173),
							-2px 0px 0 rgb(157,147,157),-3px 0px 0 rgb(142,132,142),
							-4px 0px 0 rgb(126,116,126),-5px 0px 0 rgb(111,101,111),
							-6px 0px 0 rgb(95,85,95), -7px 0px 0 rgb(79,69,79),
							-8px 0px 7px rgba(0,0,0,0.35),-8px 0px 1px rgba(0,0,0,0.5),0px 0px 7px rgba(0,0,0,.2);			
			}
			.box6{
				text-shadow: 0px 0px 0 rgb(188,178,188),-1px 1px 0 rgb(173,163,173),
							-2px 2px 0 rgb(157,147,157),-3px 3px 0 rgb(142,132,142),
							-4px 4px 0 rgb(126,116,126),-5px 5px 0 rgb(111,101,111),
							-6px 6px 0 rgb(95,85,95), -7px 7px 0 rgb(79,69,79),
							-8px 8px 7px rgba(0,0,0,0.35),-8px 8px 1px rgba(0,0,0,0.5),0px 0px 7px rgba(0,0,0,.2);			
			}
			.box7{
				text-shadow: 0px 0px 0 rgb(188,178,188),0px 1px 0 rgb(173,163,173),
							0px 2px 0 rgb(157,147,157),0px 3px 0 rgb(142,132,142),
							0px 4px 0 rgb(126,116,126),0px 5px 0 rgb(111,101,111),
							0px 6px 0 rgb(95,85,95), 0px 7px 0 rgb(79,69,79),
							0px 8px 7px rgba(0,0,0,0.35),0px 8px 1px rgba(0,0,0,0.5),0px 0px 7px rgba(0,0,0,.2);			
			}
			.box8{
				text-shadow: 0px 0px 0 rgb(188,178,188),1px 1px 0 rgb(173,163,173),
							2px 2px 0 rgb(157,147,157),3px 3px 0 rgb(142,132,142),
							4px 4px 0 rgb(126,116,126),5px 5px 0 rgb(111,101,111),
							6px 6px 0 rgb(95,85,95), 7px 7px 0 rgb(79,69,79),
							8px 8px 7px rgba(0,0,0,0.35),8px 8px 1px rgba(0,0,0,0.5),0px 0px 7px rgba(0,0,0,.2);			
			}
			.box9{
				text-shadow: 0px 0px 0 rgb(188,178,188),1px 0px 0 rgb(173,163,173),
							2px 0px 0 rgb(157,147,157),3px 0px 0 rgb(142,132,142),
							4px 0px 0 rgb(126,116,126),5px 0px 0 rgb(111,101,111),
							6px 0px 0 rgb(95,85,95), 7px 0px 0 rgb(79,69,79),
							8px 0px 7px rgba(0,0,0,0.35),8px 0px 1px rgba(0,0,0,0.5),0px 0px 7px rgba(0,0,0,.2);			
			}
		</style>
	</head>
	<body>
		<div class="box1">Daoma666 (0 deg)</div>
		<div class="box2">Daoma666 (45 deg)</div>
		<div class="box3">Daoma666 (90 deg)</div>
		<div class="box4">Daoma666 (135 deg)</div>
		<div class="box5">Daoma666 (180 deg)</div>
		<div class="box6">Daoma666 (225 deg)</div>
		<div class="box7">Daoma666 (270 deg)</div>
		<div class="box8">Daoma666 (315 deg)</div>
		<div class="box9">Daoma666 (360 deg)</div>	
	</body>
</html>
