<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
			}
			body{
				min-width: 100%;
				text-align: center;
				/*设置为伸缩容器*/
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;	 
				/*旧版本：设置伸缩流*/
				-moz-box-orient: vertical;
				-webkit-box-orient: vertical;
				-moz-box-direction: normal;
				-webkit-box-direction: normal;
				/*旧版本：设置伸缩项目换行box-lines目前均不支持*/
				/*混合版本：伸缩流方向与伸缩项目换行*/
				-ms-flex-flow: column wrap;
				/*最新版本：伸缩流方向与伸缩项目换行*/
				-webkit-flex-flow: column wrap;    	
				flex-flow: column wrap;	
			}
			header,footer{
				background: pink;
				min-height: 80px;
			}
			section{
				/*设置为伸缩容器*/
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;s
				display: -webkit-flex;
				display: flex;	
				
				/*设置伸缩流方向*/
				/*旧版本：设置伸缩流*/
				-moz-box-orient: horizontal;
				-webkit-box-orient: horizontal;
				-moz-box-direction: normal;
				-webkit-box-direction: normal;
				/*旧版本：设置伸缩项目换行box-lines目前均不支持*/
				/*混合版本：伸缩流方向与伸缩项目换行*/
				-ms-flex-flow: row wrap;
				/*最新版本：伸缩流方向与伸缩项目换行*/ 
				-webkit-flex-flow: row wrap;   	
				flex-flow: row wrap;	
				
				/*设置伸缩性，把body中额外空间都给section*/
				-webkit-box-flex: 1;
				-moz-box-flex: 1;
				-ms-flex: 1;
				-webkit-flex: 1;
				flex: 1;
				
				/*设置侧轴排列方式*/
				-moz-box-align: stretch;
				-webkit-box-align: stretch;
				-ms-flex-align: stretch;
				-webkit-align-items: stretch;
				align-items: stretch;
			}
			nav{
				min-width: 30%;
				background: deepskyblue;
			}
			article{
				background: yellow;
				/*设置伸缩性，把section中额外空间都给article*/
				-webkit-box-flex: 1;
				-moz-box-flex: 1;
				-ms-flex: 1;
				-webkit-flex: 1;
				flex: 1;
				/*旧版本：重排列的顺序*/
				-moz-box-ordinal-group: 2;
				-webkit-box-ordinal-group: 2;
				/*混合版本：重排列的顺序*/
				-ms-flex-order: 2;
				/*新版本：重排列的顺序*/
				-webkit-order: 2;
				order: 2;
			}
			aside{
				background: cornflowerblue;
				/*旧版本：重排列的顺序*/
				-moz-box-ordinal-group: 3;
				-webkit-box-ordinal-group: 3;
				/*混合版本：重排列的顺序*/
				-ms-flex-order: 3;
				/*新版本：重排列的顺序*/
				-webkit-order: 3;
				order: 3;
			}			
		</style>
	</head>
	<body>
		<header>我是页眉</header>
		<section>
			<article>我是主内容</article>
			<nav>我是侧边栏导航</nav>
			<aside>我是右边栏</aside>
		</section>
		<footer>我是页脚</footer>
	</body>
</html>
