<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>box-shadow做表单</title>
		<style type="text/css">
			#formWrapper{
				width: 450px;
				padding: 8px;
				margin: 20px;
				overflow: hidden;
				border-width: 1px;
				border-style: solid;
				border-color: #dedede #bababa #aaa #bababa;
				box-shadow: 0 3px 3px rgba(255,255,255,.1),
							0 3px 0 #bbb,0 4px 0 #aaa,0 5px 5px #444;/*外阴影越来越深*/
				border-radius: 10px;
				background-color: #f6f6f6;
				background-image: -webkit-linear-gradient(top,#f6f6f6,#eae8e8);
				background-image: -ms-linear-gradient(top,#f6f6f6,#eae8e8);
				background-image: -moz-linear-gradient(top,#f6f6f6,#eae8e8);
				background-image: linear-gradient(top,#f6f6f6,#eae8e8);
			}
			#formWrapper .search{
				width: 330px;
				height: 20px;
				padding: 10px 5px;
				float: left;
				font: bold 16px "lucida sans","trebuchet ms",tahoma;
				border:1px solid #ccc;
				box-shadow: 0 1px 1px #ddd inset,0 1px 0 #fff;/*内阴影深一点，外阴影浅一点*/
				border-radius: 3px;
			}
			#formWrapper .search:focus{
				outline: 0;
				border-color: #aaa;
				box-shadow: 0 1px 1px #bbb inset;
			}
			#formWrapper .btn{
				float: right;
				border: 1px solid #00748f;
				height: 42px;
				width: 100px;
				padding: 0;
				cursor: pointer;
				font: bold 15px arial, helvetica, sans-serif;
				color: #fafafa;
				text-transform: uppercase;
				background-color: #0483a0;/*设置为渐变的底色*/
				background-image: -webkit-linear-gradient(top,#31b2c2,#0489a0);/*渐变从顶色(浅色)到底色(深色)*/
				border-radius: 3px;
				text-shadow: 0 1px 0 rgba(0,0,0,.3);
				box-shadow: 0 1px 0 rgba(255,255,255,0.3) inset,0 1px 0 #fff;
			}
			#formWrapper .btn:hover,
			#formWrapper .btn:focus{
				background-color: #31b2c3;
				background-image: -webkit-linear-gradient(top,#0483a0,#31b2c2);/*设置与原先相反即可实现比较好看的按钮效果*/
			}
			#formWrapper .btn:active{
				outline: 0;
				box-shadow: 0 1px 4px rgba(0,0,0,0.5) inset;
			}
		</style>
	</head>
	<body>
		<form id="formWrapper">
			<div>
				<input type="text" required="" placeholder="Search for CSS3,HTML5,JQuery..." class="search">
				<input type="submit" class="btn" value="go">
			</div>
		</form>
	</body>
</html>
